# simple-http-server

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/a7fa7fa/httpserver/: HttpServer.java
src/main/java/org/a7fa7fa/httpserver/api/: MyStaticFunctions.java
src/main/java/org/a7fa7fa/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java  LogLevel.java
src/main/java/org/a7fa7fa/httpserver/controller/: Controller.java  ControllerType.java  DefaultApiEndpoint.java  RegisterFunction.java  StaticSite.java
src/main/java/org/a7fa7fa/httpserver/core/: HttpConnectionWorkerThread.java  Router.java  ServerListenerThread.java
src/main/java/org/a7fa7fa/httpserver/http/: BadHttpVersionException.java  ClientDisconnectException.java  Context.java  HeaderName.java  HttpCookie.java  HttpHeader.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseGET.java  HttpResponseHEAD.java  HttpStatusCode.java  HttpVersion.java  ResponseProcessor.java
src/main/java/org/a7fa7fa/httpserver/http/exceptions/: BadHttpVersionException.java  ClientDisconnectException.java  HttpException.java  HttpParsingException.java  HttpUnprocessableEntityException.java
src/main/java/org/a7fa7fa/httpserver/http/tokens/: HeaderName.java  HttpMethod.java  HttpStatusCode.java  HttpVersion.java
src/main/java/org/a7fa7fa/httpserver/json/: Json.java
src/main/java/org/a7fa7fa/httpserver/parser/: ByteProcessor.java  Json.java
src/main/java/org/a7fa7fa/httpserver/root/: Reader.java
src/main/java/org/a7fa7fa/httpserver/router/: Controller.java  RegisterFunction.java  Router.java
src/main/java/org/a7fa7fa/httpserver/staticcontent/: Reader.java
src/main/java/org/a7fa7fa/httserver/: HttpServer.java
src/main/java/org/a7fa7fa/httserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/org/a7fa7fa/httserver/core/: HttpConnectionWorkerThread.java  RequestHandler.java  ServerListenerThread.java
src/main/java/org/a7fa7fa/httserver/http/: BadHttpVersionException.java  HeaderName.java  HttpHeader.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseGET.java  HttpResponseHEAD.java  HttpStatusCode.java  HttpVersion.java
src/main/java/org/a7fa7fa/httserver/json/: Json.java
src/main/java/org/a7fa7fa/httserver/root/: Reader.java
src/main/java/org/a7fa7fa/myserver/: DefaultApiEndpoint.java  MyServer.java
src/main/resources/: http.json
src/main/resources/public/: index.html  index.js  styles.css
src/main/resources/public/stream/: index.html  index.js
src/test/java/org/a7fa7fa/httpserver/core/: HttpConnectionWorkerThreadTest.java  MockController.java  MockSocket.java
src/test/java/org/a7fa7fa/httpserver/http/: ContextTest.java  HttpCookieTest.java  HttpHeaderTest.java  HttpParserTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpVersionTest.java  ResponseProcessorTest.java
src/test/java/org/a7fa7fa/httpserver/parser/: ByteProcessorTest.java
src/test/java/org/a7fa7fa/httserver/http/: HttpHeaderTest.java  HttpParserTest.java  HttpVersionTest.java
